<html>
        <head>
                <title>Srividya M Venkatesh</title>
                <meta content " width= device-width", initial-scale=1" name="viewport">
                <link href= "css/main.css" rel="stylesheet">
        </head>
        <body>
            <header class="site-header">
                <img class="profile-pic" src= https://instagram.fblr8-1.fna.fbcdn.net/v/t51.2885-19/s320x320/82285188_757912588029180_7298038253616103424_n.jpg?_nc_ht=instagram.fblr8-1.fna.fbcdn.net&_nc_ohc=4IYcuprA-V4AX9ro1mq&oh=693a462512055869358ec170f97d4ab9&oe=5F182563>
                <div class="site-header-content">
                <h1>Hello i am Srividya M Venkatesh I like to eat choco chip cookies,I live in Bangalore</h1>
                <h3>I am learning full stack web development.Watch this space for more projects</h3>
                <h5>If u'd like to learn with me join me at <a class="course-link" href= "https://www.instagram.com/srividyamv/">this course.</a> </h5>
                </div>
            </header>
        </body>
</html>